name: CI
on:
  push:
    branches: [main]
    paths:
      - '.github/workflows/validation.yml'
      - '**/*.json'
      - '!.vscode'
      - '**/*.json5'
      - 'scripts/validator.cr'
      - 'Makefile'
  pull_request:
    paths:
      - '.github/workflows/validation.yml'
      - '**/*.json'
      - '!.vscode'
      - '**/*.json5'
      - 'scripts/validator.cr'
      - 'Makefile'

jobs:
  set-matrix:
    runs-on: ubuntu-latest
    outputs:
      list: ${{ steps.set-matrix.outputs.value }}
    steps:
      - name: make values
        id: set-matrix
        run: |
          list=$(git ls-files 'plugins' 'default.json' 'renovate.json' | jq -c)
          echo "::set-output name=value::${list}"

  validate:
    needs: [set-matrix]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        config: ${{fromJson(needs.set-matrix.outputs.list)}}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm
      - run: npm install
      - uses: crystal-lang/install-crystal@v1
      - run: RENOVATE_CONFIG_FILE=${${{ matrix.config }}} npx renovate-config-validator
